<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css"/>
    <!--add font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap">
    <!--add FontAwesome-->
        <script src="https://kit.fontawesome.com/cdc8f6d0df.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body class="body__index">
        <div class="loader">
            <div class="loader__logo">ohmyfood</div>
            <div class="loader__spin"></div>
        </div>
        <header class="header">
            <div class="header__container--logo"><img class="header__logo--main" src="./images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"></div>    
        </header>

        <form class="form" method="post" action="#">
            <div class="form__map"><i class="fa-solid fa-location-dot"></i></div>
            <input class="form__input" type="text" name="ville" placeholder="Paris, Belleville">
        </form>

        <main class="main">
            <div class="main__title">Réservez le menu qui vous convient</div>
            <p class="main__description">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <a class="main__link--restaurants" href="#card-restaurants">
                <div class="main__btn--explore">Explorer nos restaurants</div>
            </a>
        </main>

        <section class="fonctionnement">

            <div class="fonctionnement__title">Fonctionnement</div>

            <div class="fct__btn">
                <div class="fct__btn--num">1</div>
                <div class="fct__btn--icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                <div class="fct__btn--text">Choisissez un restaurant</div>
            </div>

            <div class="fct__btn">
                <div class="fct__btn--num">2</div>
                <div class="fct__btn--icon"><i class="fas fa-list-ul"></i></div>
                <div class="fct__btn--text">Composez votre menu</div>
            </div>

            <div class="fct__btn">
                <div class="fct__btn--num">3</div>
                <div class="fct__btn--icon"><i class="fas fa-store"></i></div>
                <div class="fct__btn--text">Dégustez au restaurant</div>
            </div>

        </section>

        <section id="card-restaurants">

            <div class="card__restaurant--title">Restaurants</div>

            <a class="card__restaurant--link" href="palette_gout.html">
                <article class="card__restaurant--content">
                    <div class="card__label">Nouveau</div>
                    <div class="card__image-container">
                        <img src="images/restaurants/palette.jpg" alt="restaurant la palette du gout">
                    </div>
                    <div class="card__description">
                        <div class="card__description--text">
                            <div class="card__description--title">La palette du goût</div>
                            <div class="card__description--location">Ménilmontant</div>
                        </div>
                        <div class="card__description--icon heart">
                            <i class="far fa-heart heart__empty"></i>
                            <i class="far fa-heart heart__full"></i>
                        </div>                       
                    </div>                     
                </article>
            </a>

            <a class="card__restaurant--link" href="note_enchantee.html">
                <article class="card__restaurant--content">
                    <div class="card__label">Nouveau</div>
                    <div class="card__image-container">
                        <img src="images/restaurants/enchantee.jpg" alt="restaurant la note enchantee">
                    </div>
                    <div class="card__description">
                        <div class="card__description--text">
                            <div class="card__description--title">La note enchantée</div>
                            <div class="card__description--location">Charonne</div>
                        </div>
                        <div class="card__description--icon heart">
                            <i class="far fa-heart heart__empty"></i>
                            <i class="far fa-heart heart__full"></i>
                        </div>
                    </div> 
                </article>
            </a>
            
            <a class="card__restaurant--link" href="francaise.html">
                <article class="card__restaurant--content">
                    <div class="card__image-container">
                        <img src="images/restaurants/francaise.jpg" alt="restaurant a la francaise">
                    </div>
                    <div class="card__description">
                        <div class="card__description--text">
                            <div class="card__description--title"><span class="first_letter">à</span> la française</div>
                            <div class="card__description--location">Cité Rouge</div>
                        </div>
                        <div class="card__description--icon heart">
                            <i class="far fa-heart heart__empty"></i>
                            <i class="far fa-heart heart__full"></i>
                        </div>
                    </div>
                </article>
            </a>

            <a class="card__restaurant--link" href="delice.html">
                <article class="card__restaurant--content">
                    <div class="card__image-container">
                        <img src="images/restaurants/delice.jpg" alt="restaurant le délice des sens">
                    </div>
                    <div class="card__description">
                        <div class="card__description--text">
                            <div class="card__description--title">Le délice des sens</div>
                            <div class="card__description--location">Folie-Méricourt</div>
                        </div>
                        <div class="card__description--icon heart">
                            <i class="far fa-heart heart__empty"></i>
                            <i class="far fa-heart heart__full"></i>
                        </div>
                    </div>
                </article>
            </a>

        </section>

        <footer>
            <div class="footer__title">ohmyfood</div>
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
        </footer>
        
    </body>
</html>